[gd_scene format=3 uid="uid://cwhjsxgkppgjf"]

[ext_resource type="Script" uid="uid://d3chs3c51luq8" path="res://script/loading.gd" id="1_ir5ef"]

[node name="Control" type="Control" unique_id=1374486916]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir5ef")

[node name="Container" type="CenterContainer" parent="." unique_id=1721672252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container" unique_id=576406932]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Loading..."
