[gd_scene format=3 uid="uid://b8sdcw5jj5ldo"]

[ext_resource type="Script" uid="uid://cje4vuo63wk7k" path="res://script/shape.gd" id="1_2qewn"]

[node name="shape" type="Node2D" unique_id=2069528101]
script = ExtResource("1_2qewn")

[node name="Line2D" type="Line2D" parent="." unique_id=951286277]

[node name="PreviewLine2D" type="Line2D" parent="." unique_id=1603315630]
