; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JDR-Axolotl"
config/description="Une application de gestion de Jeu de Rôle permettant entre autre de créer des maps, de les utiliser et de créer des fiches de personnages."
run/main_scene="uid://djlvwqg1stab6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://cbyfv8x2b0kjb"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
